using System;

class Program
{
    static void Main()
    {
        Console.WriteLine("Bir ay numarası giriniz (1-12): ");
        int month = int.Parse(Console.ReadLine());

        string season = month switch
        {
            12 or 1 or 2 => "Kış",
            3 or 4 or 5 => "İlkbahar",
            6 or 7 or 8 => "Yaz",
            9 or 10 or 11 => "Sonbahar",
            _ => "Geçersiz ay numarası" // Default durumu
        };

        Console.WriteLine($"Girilen ay: {month} - Mevsim: {season}");
    }
}
