        
        System.out.print("Yaşınızı giriniz: ");
        int yas = scanner.nextInt();
        
        System.out.print("Yolculuk tipini giriniz (1 => Tek Yön, 2 => Gidiş Dönüş): ");
        int yolculukTipi = scanner.nextInt();
        
        if (mesafe > 0 && yas > 0 && (yolculukTipi == 1 || yolculukTipi == 2)) {
            double normalTutar = mesafe * 0.10;
            double indirimliTutar = normalTutar;

            // Yaş indirimleri
            if (yas < 12) {
                indirimliTutar *= 0.5;
            } else if (yas >= 12 && yas <= 24) {
                indirimliTutar *= 0.9;
            } else if (yas > 65) {
                indirimliTutar *= 0.7;
            }

            // Yolculuk tipi indirimleri
            if (yolculukTipi == 2) {
                indirimliTutar *= 0.8;
                indirimliTutar *= 2; // Gidiş-Dönüş için fiyat iki katına çıkar
            }

            System.out.println("Toplam Tutar = " + indirimliTutar + " TL");
        } else {
            System.out.println("Hatalı Veri Girdiniz !");
        }

        scanner.close();
    }
}
