public class Main {
    public static void main(String[] args) {
        // Çok boyutlu dizi ile "B" harfi oluşturuyoruz
        String[][] letter = new String[7][5];

        for (int i = 0; i < letter.length; i++) {
            for (int j = 0; j < letter[i].length; j++) {
                // B harfi şekli için koşulları tanımlıyoruz
                if (j == 0 || (i == 0 || i == 3 || i == 6) && j != 4 || j == 4 && (i != 0 && i != 3 && i != 6)) {
                    letter[i][j] = "*";
                } else {
                    letter[i][j] = " ";
                }
            }
        }

        // Diziyi ekrana yazdırıyoruz
        for (String[] row : letter) {
            for (String col : row) {
                System.out.print(col);
            }
            System.out.println();
        }
    }
}
