      +------------------+                +-------------------+
      |     Bina         |<>--------------|    Asansör        |
      |------------------|                |-------------------|
      | - katSayisi: int  |                | - kapasite: int    |
      | - asansorler: Asansör[]|            | - currentKat: int  |
      +------------------+                | - hedefKatlar[]: int|
                                         +-------------------+
                                                 |
                                                 |
                                      +-------------------+
                                      |   KontrolPaneli   |
                                      +-------------------+
                                      | - hedefDugmeleri[] |
                                      | - kapıAçmaDugmesi |
                                      | - kapıKapatmaDugmesi |
                                      +-------------------+
                                                 |
                                                 |
                              +--------------------------------+
                              |            Kapı                |
                              +--------------------------------+
                              | - durum: boolean               |
                              +--------------------------------+
                                                 |
                                                 |
                              +----------------------------+
                              |          VarışZili         |
                              +----------------------------+
                              | - ses: boolean             |
                              +----------------------------+
                                                 |
                                                 |
                             +-------------------------+
                             |           Kat            |
                             +-------------------------+
                             | - katNo: int             |
                             | - kapı: Kapı             |
                             | - asansorDugmesi[]: bool |
                             +-------------------------+
                                                 |
                                                 |
                              +-------------------+
                              |     Yolcu         |
                              +-------------------+
                              | - isim: string    |
                              | - kalkisKat: int  |
                              | - varisKat: int   |
                              +-------------------+
                                                 |
                                                 |
                              +-------------------+
                              |      Saat         |
                              +-------------------+
                              | - simulasyonZamani: int|
                              +-------------------+
